---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 2026-01-02 11:25:05
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60072784.00 seconds (should be max 0.05)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Mob.addAdditionalSaveData(Mob.java:393) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:grabbymobs_neoforge.mixins.json:MobMixin from mod grabbymobs,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1723) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:EntityMixin from mod balm,pl:mixin:APP:carryon.mixins.json:EntityMixin from mod carryon,pl:mixin:APP:lionfishapi.mixins.json:EntityMixin from mod lionfishapi,pl:mixin:APP:curios.mixins.json:AccessorEntity from mod curios,pl:mixin:APP:smallships-common.mixins.json:entity.EntityMixin from mod smallships,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.options.EntitySelectorOptions.lambda$bootStrap$49(EntitySelectorOptions.java:312) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.options.EntitySelectorOptions$$Lambda/0x00007f04997b4000.test(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.Util.lambda$allOf$9(Util.java:324) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.Util$$Lambda/0x00007f04996c5b98.test(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.lambda$getEntities$10(ServerLevel.java:852) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel$$Lambda/0x00007f04999528c8.accept(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.EntityLookup.getEntities(EntityLookup.java:25) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:38) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.getEntities(ServerLevel.java:851) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.EntitySelector.addEntities(EntitySelector.java:172) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.EntitySelector.findEntities(EntitySelector.java:157) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.EntityArgument.getOptionalEntities(EntityArgument.java:69) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.commands.ExecuteCommand.lambda$addConditionals$53(ExecuteCommand.java:606) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.commands.ExecuteCommand$$Lambda/0x00007f0499702ae8.apply(Unknown Source) ~[?:?] {}
	at MC-BOOTSTRAP/brigadier@1.3.10/com.mojang.brigadier.context.ContextChain.runModifier(ContextChain.java:60) ~[brigadier-1.3.10.jar%2399!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts.execute(BuildContexts.java:78) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts$Unbound.execute(BuildContexts.java:156) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts$Unbound.execute(BuildContexts.java:148) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.UnboundEntryAction.lambda$bind$0(UnboundEntryAction.java:8) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.UnboundEntryAction$$Lambda/0x00007f0499950880.execute(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.CommandQueueEntry.execute(CommandQueueEntry.java:8) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.ExecutionContext.runCommandQueue(ExecutionContext.java:107) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.Commands.executeCommandInContext(Commands.java:363) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.execute(ServerFunctionManager.java:69) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.executeTagFunctions(ServerFunctionManager.java:59) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.tick(ServerFunctionManager.java:53) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1021) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:317) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f0499842608.run(Unknown Source) ~[?:?] {}
	at java.base/java.lang.Thread.runWith(Thread.java:1596) [?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Mob.addAdditionalSaveData(Mob.java:393) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:grabbymobs_neoforge.mixins.json:MobMixin from mod grabbymobs,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1723) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:EntityMixin from mod balm,pl:mixin:APP:carryon.mixins.json:EntityMixin from mod carryon,pl:mixin:APP:lionfishapi.mixins.json:EntityMixin from mod lionfishapi,pl:mixin:APP:curios.mixins.json:AccessorEntity from mod curios,pl:mixin:APP:smallships-common.mixins.json:entity.EntityMixin from mod smallships,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.options.EntitySelectorOptions.lambda$bootStrap$49(EntitySelectorOptions.java:312) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.options.EntitySelectorOptions$$Lambda/0x00007f04997b4000.test(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.Util.lambda$allOf$9(Util.java:324) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.Util$$Lambda/0x00007f04996c5b98.test(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.lambda$getEntities$10(ServerLevel.java:852) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel$$Lambda/0x00007f04999528c8.accept(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.EntityLookup.getEntities(EntityLookup.java:25) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:38) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.getEntities(ServerLevel.java:851) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.EntitySelector.addEntities(EntitySelector.java:172) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.EntitySelector.findEntities(EntitySelector.java:157) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.EntityArgument.getOptionalEntities(EntityArgument.java:69) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.commands.ExecuteCommand.lambda$addConditionals$53(ExecuteCommand.java:606) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.commands.ExecuteCommand$$Lambda/0x00007f0499702ae8.apply(Unknown Source) ~[?:?] {}
	at MC-BOOTSTRAP/brigadier@1.3.10/com.mojang.brigadier.context.ContextChain.runModifier(ContextChain.java:60) ~[brigadier-1.3.10.jar%2399!/:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts.execute(BuildContexts.java:78) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts$Unbound.execute(BuildContexts.java:156) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts$Unbound.execute(BuildContexts.java:148) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.UnboundEntryAction.lambda$bind$0(UnboundEntryAction.java:8) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.UnboundEntryAction$$Lambda/0x00007f0499950880.execute(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.CommandQueueEntry.execute(CommandQueueEntry.java:8) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.ExecutionContext.runCommandQueue(ExecutionContext.java:107) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.Commands.executeCommandInContext(Commands.java:363) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.execute(ServerFunctionManager.java:69) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.executeTagFunctions(ServerFunctionManager.java:59) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.tick(ServerFunctionManager.java:53) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1021) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:317) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:balm.neoforge.mixins.json:MinecraftServerMixin from mod balm,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f0499842608.run(Unknown Source) ~[?:?] {}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@3c404475
	at java.base@21.0.9/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@3c404475
	at java.base@21.0.9/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.9/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.9/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3287bd8d
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3287bd8d
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36b82f05
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@36b82f05
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at MC-BOOTSTRAP/com.sun.jna@5.14.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=35 TIMED_WAITING
	at java.base@21.0.9/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.Util$7.run(Util.java:759)


"FileSystemWatchService" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.9/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=41 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@73bab7b6
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@73bab7b6
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.9/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.8.3/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"modloading-sync-worker" daemon prio=5 Id=42 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4de72658
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4de72658
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=43 RUNNABLE (in native)
	at java.base@21.0.9/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.9/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-1-0" daemon prio=5 Id=44 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@420381bc
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@420381bc
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.9/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.9/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.8.3/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Yggdrasil Key Fetcher" daemon prio=5 Id=47 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@35b44efe
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@35b44efe
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=5 Id=56 RUNNABLE
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Mob.addAdditionalSaveData(Mob.java:393)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1723)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.options.EntitySelectorOptions.lambda$bootStrap$49(EntitySelectorOptions.java:312)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.options.EntitySelectorOptions$$Lambda/0x00007f04997b4000.test(Unknown Source)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.Util.lambda$allOf$9(Util.java:324)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.Util$$Lambda/0x00007f04996c5b98.test(Unknown Source)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.lambda$getEntities$10(ServerLevel.java:852)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel$$Lambda/0x00007f04999528c8.accept(Unknown Source)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.EntityLookup.getEntities(EntityLookup.java:25)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:38)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.getEntities(ServerLevel.java:851)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.EntitySelector.addEntities(EntitySelector.java:172)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.selector.EntitySelector.findEntities(EntitySelector.java:157)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.arguments.EntityArgument.getOptionalEntities(EntityArgument.java:69)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.commands.ExecuteCommand.lambda$addConditionals$53(ExecuteCommand.java:606)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.commands.ExecuteCommand$$Lambda/0x00007f0499702ae8.apply(Unknown Source)
	at MC-BOOTSTRAP/brigadier@1.3.10/com.mojang.brigadier.context.ContextChain.runModifier(ContextChain.java:60)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts.execute(BuildContexts.java:78)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts$Unbound.execute(BuildContexts.java:156)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.tasks.BuildContexts$Unbound.execute(BuildContexts.java:148)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.UnboundEntryAction.lambda$bind$0(UnboundEntryAction.java:8)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.UnboundEntryAction$$Lambda/0x00007f0499950880.execute(Unknown Source)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.CommandQueueEntry.execute(CommandQueueEntry.java:8)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.execution.ExecutionContext.runCommandQueue(ExecutionContext.java:107)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.commands.Commands.executeCommandInContext(Commands.java:363)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.execute(ServerFunctionManager.java:69)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.executeTagFunctions(ServerFunctionManager.java:59)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.ServerFunctionManager.tick(ServerFunctionManager.java:53)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1021)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:317)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f0499842608.run(Unknown Source)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"DestroyJavaVM" prio=5 Id=58 RUNNABLE


"Server console handler" daemon prio=5 Id=59 RUNNABLE
	at java.base@21.0.9/java.io.FileInputStream.read0(Native Method)
	at java.base@21.0.9/java.io.FileInputStream.read(FileInputStream.java:231)
	at MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468)
	at TRANSFORMER/neoforge@21.1.217/net.neoforged.neoforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:39)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:108)


"Netty Epoll Server IO #0" daemon prio=5 Id=60 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"SecurityCraft Passcode Hashing" daemon prio=5 Id=61 RUNNABLE
	at java.base@21.0.9/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/securitycraft@1.10.1/net.geforcemods.securitycraft.util.PasscodeUtils$HashingThread.run(PasscodeUtils.java:146)


"Server Watchdog" daemon prio=5 Id=66 RUNNABLE
	at java.management@21.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:50)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"LanServerPinger #1" daemon prio=5 Id=67 TIMED_WAITING
	at java.base@21.0.9/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.9/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:52)


"Java2D Disposer" daemon prio=10 Id=68 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@139548f9
	at java.base@21.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@139548f9
	at java.base@21.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234)
	at java.desktop@21.0.9/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=69 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=70 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.9/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.9/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:65) ~[server-1.21.1-20240808.144430-srg.jar%23161!/:?] {re:classloading}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 75,75,36,49,49,0,0 [minecraft:bat:13,minecraft:item:12,minecraft:creeper:11,minecraft:skeleton:9,minecraft:zombie:5], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 841 E: 75,75,36,49,49,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 5.15.0-144-generic
	Java Version: 21.0.9, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1646250048 bytes (1569 MiB) / 2147483648 bytes (2048 MiB) up to 3221225472 bytes (3072 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC-Milan Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 4
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Device
	Graphics card #0 vendor: Vendor (0x1234)
	Graphics card #0 VRAM (MiB): 8.00
	Graphics card #0 deviceId: 0x1111
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3473.92
	Virtual memory used (MiB): 2332.97
	Swap memory total (MiB): 1536.00
	Swap memory used (MiB): 1091.51
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 34118.55, total: 39510.43
	Space in storage for workdir (MiB): available: 34118.55, total: 39510.43
	JVM Flags: 12 total; -Xms2G -Xmx3G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=15
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, mod_data, mod/mowziesmobs (incompatible), mod/kuma_api (incompatible), mod/fabric_renderer_api_v1, mod/trashslot (incompatible), mod/grabbymobs, mod/geckolib, mod/atistructures, mod/jei (incompatible), mod/commonnetworking (incompatible), mod/goblintraders (incompatible), mod/sophisticatedcore (incompatible), mod/waystones (incompatible), mod/journeymap (incompatible), mod/neoforge, mod/fabric_block_view_api_v2, mod/iris, mod/dungeoncrawl, mod/sophisticatedbackpacks (incompatible), mod/medievalend (incompatible), mod/medieval_buildings (incompatible), mod/balm (incompatible), mod/sodium, mod/carryon (incompatible), mod/dungeons_arise_seven_seas (incompatible), mod/cloth_config (incompatible), mod/replantingcrops, mod/dungeons_arise, mod/nordic_structures, mod/fabric_api_base, mod/amplified_nether, mod/born_in_chaos_v1, mod/forgeconfigapiport (incompatible), mod/lionfishapi (incompatible), mod/cataclysm (incompatible), mod/curios (incompatible), mod/mes (incompatible), mod/gravestone (incompatible), mod/collective, mod/advancednetherite (incompatible), mod/securitycraft, mod/mr_dungeons_andtaverns, mod/mvs, mod/blood_n_particles_mod, mod/fabric_rendering_data_attachment_v1, mod/extra_dungeons, mod/moogs_structures (incompatible), mod/framework (incompatible), mod/smallships, mod/t_and_t, mod/journeymap_api (incompatible), mod/cristellib, cristellib:runtime_pack, t_and_t:resources/t_and_t_waystones_patch
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/advancednetherite (incompatible), mod/amplified_nether, mod/atistructures, mod/balm (incompatible), mod/blood_n_particles_mod, mod/born_in_chaos_v1, mod/carryon (incompatible), mod/cataclysm (incompatible), mod/cloth_config (incompatible), mod/collective, mod/commonnetworking (incompatible), mod/cristellib, mod/curios (incompatible), mod/dungeoncrawl, mod/dungeons_arise, mod/dungeons_arise_seven_seas (incompatible), mod/extra_dungeons, mod/fabric_api_base, mod/fabric_block_view_api_v2, mod/fabric_renderer_api_v1, mod/fabric_rendering_data_attachment_v1, mod/forgeconfigapiport (incompatible), mod/framework (incompatible), mod/geckolib, mod/goblintraders (incompatible), mod/grabbymobs, mod/gravestone (incompatible), mod/iris, mod/jei (incompatible), mod/journeymap (incompatible), mod/journeymap_api (incompatible), mod/kuma_api (incompatible), mod/lionfishapi (incompatible), mod/medieval_buildings (incompatible), mod/medievalend (incompatible), mod/mes (incompatible), mod/moogs_structures (incompatible), mod/mowziesmobs (incompatible), mod/mr_dungeons_andtaverns, mod/mvs, mod/neoforge, mod/nordic_structures, mod/replantingcrops, mod/securitycraft, mod/smallships, mod/sodium, mod/sophisticatedbackpacks (incompatible), mod/sophisticatedcore (incompatible), mod/t_and_t, mod/trashslot (incompatible), mod/waystones (incompatible), mod_data, cristellib:runtime_pack, t_and_t:resources/t_and_t_waystones_patch
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -5829433058986181447
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		advancednetherite-neoforge-2.3.1-1.21.1.jar       |Advanced Netherite            |advancednetherite             |2.3.1               |Manifest: NOSIGNATURE
		Amplified_Nether_1.21.x_v1.2.13.jar               |Amplified Nether              |amplified_nether              |1.2.13              |Manifest: NOSIGNATURE
		ATi Structures V1.4.2 (1.21+).jar                 |atistructures                 |atistructures                 |1.4.0               |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.55.jar                  |Balm                          |balm                          |21.0.55             |Manifest: NOSIGNATURE
		Blood N' Particles v1.4.0 - NeoForge 1.21.1.jar   |Blood N' Particles Mod        |blood_n_particles_mod         |1.4.0               |Manifest: NOSIGNATURE
		born_in_chaos_[Neoforge]_1.21.1_1.7.4.jar         |Born in Chaos                 |born_in_chaos_v1              |1.7.3               |Manifest: NOSIGNATURE
		carryon-neoforge-1.21.1-2.2.4.4.jar               |Carry On                      |carryon                       |2.2.4               |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		collective-1.21.1-8.13.jar                        |Collective                    |collective                    |8.13                |Manifest: NOSIGNATURE
		common-networking-neoforge-1.0.18-1.21.1.jar      |Common Networking             |commonnetworking              |1.0.18-1.21.1       |Manifest: NOSIGNATURE
		cristellib-neoforge-1.21.1-3.0.2.1.jar            |Cristel Lib                   |cristellib                    |3.0.2.1             |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		DungeonCrawl-NeoForge-1.21-2.3.15.jar             |Dungeon Crawl                 |dungeoncrawl                  |2.3.15              |Manifest: NOSIGNATURE
		dungeons-and-taverns-v4.4.4 [NeoForge].jar        |Dungeons and Taverns          |mr_dungeons_andtaverns        |1-v4.4.4            |Manifest: NOSIGNATURE
		extra_dungeons-1.0.7-neoforge-1.21.1.jar          |extra dungeons                |extra_dungeons                |1.0.7               |Manifest: NOSIGNATURE
		forgeconfigapiport-neoforge-21.1.0.jar            |Forge Config API Port         |forgeconfigapiport            |21.1.0              |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308ded19.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308ded19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		framework-neoforge-1.21.1-0.13.6.jar              |Framework                     |framework                     |0.13.6              |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.2.jar                |GeckoLib 4                    |geckolib                      |4.8.2               |Manifest: NOSIGNATURE
		goblintraders-neoforge-1.21.1-1.11.2.jar          |Goblin Traders                |goblintraders                 |1.11.2              |Manifest: NOSIGNATURE
		grabbymobs-1.21.1-1.6.jar                         |Grabby Mobs                   |grabbymobs                    |1.6                 |Manifest: NOSIGNATURE
		gravestone-neoforge-1.21.1-1.0.35.jar             |Gravestone Mod                |gravestone                    |1.21.1-1.0.35       |Manifest: NOSIGNATURE
		iris-neoforge-1.8.12+mc1.21.1.jar                 |Iris                          |iris                          |1.8.12-snapshot+mc1.|Manifest: NOSIGNATURE
		journeymap-neoforge-1.21.1-6.0.0-beta.53.jar      |Journeymap                    |journeymap                    |1.21.1-6.0.0-beta.53|Manifest: NOSIGNATURE
		journeymap-api-neoforge-2.0.0-1.21.1-SNAPSHOT.jar |JourneyMap API                |journeymap_api                |2.0.0               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.2.313.jar               |Just Enough Items             |jei                           |19.21.2.313         |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.7+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.7              |Manifest: NOSIGNATURE
		L_Ender's Cataclysm 1.21.1-3.16.jar               |L_Ender's Cataclysm 1.21.1    |cataclysm                     |3.16                |Manifest: NOSIGNATURE
		lionfishapi-2.6.jar                               |lionfishapi                   |lionfishapi                   |2.6                 |Manifest: NOSIGNATURE
		medieval_buildings-1.21.1-1.1.1-neoforge.jar      |Medieval Buildings            |medieval_buildings            |1.1.1               |Manifest: NOSIGNATURE
		medieval_buildings_end_edition-1.21.1-1.0.4-neofor|Medieval Buildings [The End Ed|medievalend                   |1.0.4               |Manifest: NOSIGNATURE
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		moogs_structures-1.1.0-1.21-1.21.1-neoforge.jar   |Moog's Structure Lib          |moogs_structures              |1.1.0-1.21-1.21.1   |Manifest: NOSIGNATURE
		MoogsEndStructures-1.21-2.0.1.jar                 |MoogsEndStructures            |mes                           |2.0.0               |Manifest: NOSIGNATURE
		MoogsVoyagerStructures-1.21-5.0.3.jar             |MoogsVoyagerStructures        |mvs                           |5.0.3               |Manifest: NOSIGNATURE
		mowziesmobs-1.21.1-1.7.5.jar                      |Mowzie's Mobs                 |mowziesmobs                   |1.7.5               |Manifest: NOSIGNATURE
		neoforge-21.1.217-universal.jar                   |NeoForge                      |neoforge                      |21.1.217            |Manifest: NOSIGNATURE
		nordic_structures-1.7.2-neoforge-1.21.1.jar       |nordic_adventure              |nordic_structures             |1.7.4               |Manifest: NOSIGNATURE
		replantingcrops-1.21.1-5.5.jar                    |Replanting Crops              |replantingcrops               |5.5                 |Manifest: NOSIGNATURE
		[1.21.1] SecurityCraft v1.10.1.jar                |SecurityCraft                 |securitycraft                 |1.10.1              |Manifest: NOSIGNATURE
		smallships-neoforge-1.21.1-2.0.0-b2.1.jar         |Small Ships                   |smallships                    |2.0.0-b2.1          |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.25.21.1475.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.25.21             |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.3.100.1348.jar         |Sophisticated Core            |sophisticatedcore             |1.3.100             |Manifest: NOSIGNATURE
		t_and_t-neoforge-fabric-1.13.7+1.21.1.jar         |Towns and Towers              |t_and_t                       |1.13.7              |Manifest: NOSIGNATURE
		trashslot-neoforge-1.21.1-21.1.4.jar              |TrashSlot                     |trashslot                     |21.1.4              |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.25.jar             |Waystones                     |waystones                     |21.1.25             |Manifest: NOSIGNATURE
		DungeonsArise-1.21.1-2.1.68-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.68              |Manifest: NOSIGNATURE
		DungeonsAriseSevenSeas-1.21.x-1.0.4-neoforge.jar  |When Dungeons Arise: Seven Sea|dungeons_arise_seven_seas     |1.0.4               |Manifest: NOSIGNATURE
	Crash Report UUID: e972655c-a13c-4ae5-988c-8264eaaa2a02
	FML: 4.0.42
	NeoForge: 21.1.217